{
  "name": "vscode-scotty",
  "displayName": "Beam Me Up, Scotty!",
  "description": "Scotty is a Visual Studio Code extension that allows you to quickly jump to and select specific characters or sequences of characters within your code. Perform jumps case-sensitively or case-insensitively and select text as you jump. Hopefully this extension seems familiar to clever-f.vim",
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "jump",
    "navigation",
    "selection",
    "productivity",
    "case-insensitive",
    "clever-f",
    "search",
    "smart-navigation"
  ],
  "license": "MIT",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "resources/icon.webp",
  "contributes": {
    "commands": [
      {
        "command": "scotty.jumpForward",
        "title": "Jump Forward"
      },
      {
        "command": "scotty.jumpBackward",
        "title": "Jump Backward"
      }
    ],
    "keybindings": [
      {
        "command": "scotty.jumpForward",
        "key": "ctrl+0",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.jumpBackward",
        "key": "ctrl+7",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.selectForward",
        "key": "ctrl+shift+0",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.selectBackward",
        "key": "ctrl+shift+7",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.jumpForwardCaseInsensitive",
        "key": "ctrl+alt+0",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.jumpBackwardCaseInsensitive",
        "key": "ctrl+alt+7",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.selectForwardCaseInsensitive",
        "key": "ctrl+alt+shift+0",
        "when": "editorTextFocus"
      },
      {
        "command": "scotty.selectBackwardCaseInsensitive",
        "key": "ctrl+alt+shift+7",
        "when": "editorTextFocus"
      }
    ]
  },
  "publisher": "wheredoesyourmindgo",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheredoesyourmindgo/vscode-scotty"
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier --config .prettierrc --write './src/**/*.ts'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
